<html>
<head>
<title>PyCXX README</title>

<style>
H1, H2, H3, H4 {color: #000099;
	background-color: lightskyblue}
h3 {position: relative; left: 20px}

p {position: relative; left: 20px; margin-right: 20px}
pre {color: #0000cc; background-color: #eeeeee; position: relative; left: 40px; margin-right: 80px;
	border-style: solid; border-color: black; border-width: thin}
kbd {color: #990000}
p cite, ol cite, ul cite {font-family: monospace; font-style: normal; font-size: normal}
li var, pre var, p var, kbd var {color: #009900; font-style: italic}
li samp, pre samp, p samp, kbd samp {color: #009900; font-weight: bold}
li p {position: relative; left: 0}
table { position: relative; left: 20px; border: solid #888888 1px; background-color: #eeeeee}
table th {border: solid #888888 1px; background-color: #88dd88; color: black}
table td {border: solid #888888 1px}
table td.code {border: solid #888888 1px;font-family: monospace; font-style: normal; font-size: normal}
p.param {background-color: #eeeeee; border-top: lightskyblue solid 4}
</style>
</head>

<body>

<h1>PyCXX -- README</h1>

<h2>Installation using distutils</h2>

<h3>Windows Installation and Demo</h3>
<ol>
    <li>Fetch <a href="http://prdownloads.sourceforge.net/cxx/pycxx-6.2.6.tar.gz">
    http://prdownloads.sourceforge.net/cxx/pycxx-6.2.6.tar.gz</a></li>
    <li>Expand the archive into a directory of your choosing C:\ for example.
    Note: WinZip can expand .tar.gz files.</li>

    <li>Install the PyCXX files:
        <ol>
        <li><pre>C:> cd \pycxx-6.2.6</pre></li>
        <li><pre>C:\pycxx-6.2.6> python setup.py install</pre></li>
        </ol>
    </li>
    <li>Build and run the demo extensions:
        <ol>
        <li><pre>C:> cd \pycxx-6.2.6</pre></li>
        <li><pre>C:\pycxx-6.2.6> python setup_makefile.py win32 win32.mak </pre></li>
        <li><pre>C:\pycxx-6.2.6> nmake -f win32.mak clean test</pre></li>
        </ol>
    </li>
</ol>


<h3>Unix Installation and Demo</h3>
<p>Note: distutils is not available for Python 1.5.2</p>

<ol>
    <li>Fetch <a href="http://prdownloads.sourceforge.net/cxx/pycxx-6.2.6.tar.gz">
    http://prdownloads.sourceforge.net/cxx/pycxx-6.2.6.tar.gz</a>
    <li>Login as root. root access is typically needed on Unix systems to install the PyCXX files into the Python directories.
    <li>Expand the archive into a directory of your choosing ~\ for example.
    <li>Install the PyCXX files:
        <ol>
        <li><pre># cd ~\pycxx-6.2.6</pre>
        <li><pre># python setup.py install</pre>
        </ol>
    <li>Build and run the demo extensions:
        <ol>
        <li><pre># cd ~\pycxx-6.2.6\Demo\Python2</pre></li>
        <li><pre># python setup_makefile.py linux linux.mak</pre></li>
        <li><pre># make -f linux.mak clean test</pre></li>
        </ol>
    </li>
</ol>

<h2>Revision History</h2>

<h3>Version 6.2.6 (18-Aug-2013)</h3>
<p>Fix build issue with GCC 4.2.1 on FreeBSD and Mac OS X (stop python defining isspace as a macro).</p>
<p>Remove support for python 3.1 (API's are unstable).</p>
<p>Add Python 3.3 support.</p>
<p>Patch from Michael Droettboom to fix compilation issues.</p>
<p>Patch from Michael Droettboom to add buffer interface for python3.</p>

<h3>Version 6.2.4 (3-Mar-2012)</h3>
<p>Fix memory leak in string encode and decode functions</p>
<p>Fix indirect python loading on windows - Bool_type was missing</p>

<h3>Version 6.2.3 (11-Mar-2011)</h3>

<h3>Version 6.2.2 (26-Dec-2010)</h3>
<p>Fix problem compiling against Python 3.1.3</p>

<h3>Version 6.2.1 (3-May-2010)</h3>
<p>Fix problems with new style classes</p>
<p>Replace all example makefile and project files with setup_makefile.py script.</p>
<p>Add APIs to make calling python functions easier. See TupleN(), callOnSelf(), self()</p>

<h3>Version 6.1.1 (26-Sep-2009)</h3>
<p>Supports Python 3 starting at Python 3.1 and Python 2</p>
<p>Code clean up to fix compiler warnings reported by gcc 4.2.1 on Mac OS X when building for Python 3.</p>

<h3>Version 6.1.0 (19-Jul-2009)</h3>
<p>Support Python 3 and Python 2</p>

</body>
</html>
